<?php
return [
    'admission'=> 'Admission',
'admission_date'=> 'Admission Date',
'admission_discount'=> 'Admission Discount',
'admission_no'=> 'Admission Number',
'student'=> 'Student',
'student_admission'=> 'Student Admission',
'student_attendance'=> 'Student Attendance',
'student_categories'=> 'Student Categories',
'student_detail'=> 'Student Detail',
'student_details'=> 'Student Details',
'student_fees'=> 'Student Fees',
'student_fees_report'=> 'Student Fees Report',
'student_information'=> 'Student Information',
'student_lists'=> 'Students List',
'student_name'=> 'Student Name',
'student_report'=> 'Student Report',
'students'=> 'Students',
'admission_form_disable_please_contact_to_administrator'=> "Admission Form Disable Please Contact to Administrator",
'admission_in_this_duration'=> " Total Admission in this duration",
'admission_no'=> 'Admission No',
'admission_no_digit'=> "Admission No Digit",
'admission_no_prefix'=> "Admission No Prefix",
'admission_start_from'=> "Admission Start From",
'student_admission_no_auto_generation'=>"Student Admission No. Auto Generation",
'search_by_admission_number'=> "Search By Admission Number",
'staff_no_digit'=>"Staff No Digit",

'staff_id_auto_generation'=>"Staff ID Auto Generation",
'staff_id_digit'=>"Staff ID Digit",
'staff_ID_field_is_required'=>"Staff ID field is required",
'staff_id_prefix'=>"Staff ID Prefix",
'staff_id_prefix'=>"Staff ID Prefix",
'staff_id_start_from'=>"Staff ID Start From",
'staff_id_start_from_must_be'=>"Staff ID start from must be",
'auto_staff_id'=> "Auto Staff ID",



];